# Lingo

./: Lingo.csproj  Lingo.sln  Program.cs  Startup.cs  api.http  appsettings.json  client_secret_773686512765-ru18kdim58e8jmqc70ec1774phii4k8b.apps.googleusercontent.com.json  lingo.db  lingo.db-shm  lingo.db-wal  lingoexe  readme.md  ui.drawio
Controllers/: EssayController.cs  ResultController.cs  ReviewController.cs  SampleController.cs  UserController.cs  VocabController.cs
Data/: Test.xlsx  english vocab list 2.xlsx  english vocab list.csv  english vocab list.xlsx  english vocab yuhui.csv  english vocab yuhui.xlsx  malay vocab yuhui.csv  malay vocab yuhui.xlsx  白陽聖賢之修道觀.txt
Migrations/: 20211103070042_Initial.Designer.cs  20211103070042_Initial.cs  20211106150845_AddEssayVocabModel.Designer.cs  20211106150845_AddEssayVocabModel.cs  20211113022548_AddUserRole.Designer.cs  20211113022548_AddUserRole.cs  20211113145617_AddSampleTableAndUpdate.Designer.cs  20211113145617_AddSampleTableAndUpdate.cs  20211114074639_AddSampleJoin.Designer.cs  20211114074639_AddSampleJoin.cs  20211115105431_UpdateNullable.Designer.cs  20211115105431_UpdateNullable.cs  20211116231540_AddNullableVocabUserId.Designer.cs  20211116231540_AddNullableVocabUserId.cs  20211119094409_AddTableResultGrammar.Designer.cs  20211119094409_AddTableResultGrammar.cs  20211120062053_AddReviewTable.Designer.cs  20211120062053_AddReviewTable.cs  20211120063604_RemoveVocabReview.Designer.cs  20211120063604_RemoveVocabReview.cs  20211120080453_UpdateReviewNullable.Designer.cs  20211120080453_UpdateReviewNullable.cs  20211122073129_AddGrammarFilename.Designer.cs  20211122073129_AddGrammarFilename.cs  20211125144727_RemoveEssayIdFromVocabTable.Designer.cs  20211125144727_RemoveEssayIdFromVocabTable.cs  20211125152436_AddEssayIdCollectionToVocabTable.Designer.cs  20211125152436_AddEssayIdCollectionToVocabTable.cs  20211125235323_VocabEssayIds.Designer.cs  (+8 more)
Models/: Essay.cs  User.cs  (+8 more)
(+66 files in other folders)
