GET https://localhost:5001/api/vocab HTTP/1.1

###

GET https://localhost:5001/api/vocab/?Language=English&Category=User&CurrentPage=1&PageSize=20&UserId=15

###

GET https://localhost:5001/api/vocab/id/2 HTTP/1.1

###


GET https://localhost:5001/api/vocab/text/reduce HTTP/1.1

###

GET https://localhost:5001/api/vocab/typeahead?Language=English&UserId=15 HTTP/1.1

###

GET https://localhost:5001/api/vocab/essay/2 HTTP/1.1

###


GET https://localhost:5001/api/essay/4 HTTP/1.1

###

POST https://localhost:5001/api/vocab HTTP/1.1
content-type: application/json

{
    "language": "English",
    "text": "jka",
    "chinese": "jka",
    "note": "a",
    "review": false,
    "category": "Essay",
    "essayId": 4,
    "userId": 1
}
###

PUT https://localhost:5001/api/vocab HTTP/1.1
content-type: application/json

{
    "vocabId": 1,
    "language": "English",
    "text": "aaaaaaa",
    "chinese": "jka",
    "note": "a",
    "review": false,
    "category": "Essay",
    "essayId": 4,
    "userId": 1
}

###

PUT https://localhost:5001/api/essay/5 HTTP/1.1
content-type: application/json

"aaaa"
###


https://translation.googleapis.com/language/translate/v2?key=AIzaSyDDTxvvy4APx1xLDuMYHc0BU2HMd8lBVHI&q=cheese&target=zh

###

GET https://localhost:5001/api/vocab/translate/boy HTTP/1.1

###

GET https://localhost:5001/api/vocab/dict/miss  HTTP/1.1

###

GET https://localhost:5001/api/vocab/mcq/?Language=English&Category=User&CurrentPage=1&PageSize=20&UserId=15

###

DELETE https://localhost:5001/api/review/11

###

GET https://localhost:5001/api/review/refresh?Language=Malay

###

GET https://localhost:5001/api/review/match/?Language=English&CurrentPage=1&PageSize=20&UserId=15

###

GET https://localhost:5001/api/review?Language=Malay&CurrentPage=1&PageSize=20&UserId=15

###